Propellerhead Remote Mapping File					
File Format Version	1.0.0				
Control Surface Manufacturer	SHIK				
Control Surface Model	N32BSLIM
Map Version	1.0.3				

//This is a remote map template for the Shik N32BSlim Midi Controller


Scope	Propellerheads	Combinator			
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	knob1		Rotary 1          
Map	knob2		Rotary 2		
Map	knob3		Rotary 3		
Map	knob4		Rotary 4	
Map	knob5		Rotary 5		
Map	knob6		Rotary 6		
Map	knob7		Rotary 7		
Map	knob8		Rotary 8		
Map	knob9		Rotary 9		
Map	knob10		Rotary 10		
Map	knob11		Rotary 11		
Map	knob12		Rotary 12		
Map	knob13		Rotary 13		
Map	knob14		Rotary 14				
Map	knob15		Rotary 15				
Map	knob16		Rotary 16				
Map	knob17		Rotary 17
Map	knob18		Rotary 18
Map	knob19		Rotary 19
Map	knob20		Rotary 20
Map	knob21		Rotary 21
Map	knob22		Rotary 22
Map	knob23		Rotary 23
Map	knob24		Rotary 24
Map	knob25		Rotary 25
Map	knob26		Rotary 26
Map	knob27		Rotary 27
Map	knob28		Rotary 28
Map	knob29		Rotary 29
Map	knob30		Rotary 30
Map	knob31		Rotary 31
Map	knob32		Rotary 32

Scope	Moog	vst3.ABCDEF019182FAEB4D6F6F674D617269.Mariana				
//	Control Surface Item	Key	Remotable Item	Scale	Mode

// SYNTH 1
Map	knob1		Synth 1 Low Pass Cutoff
Map	knob5		Synth 1 Low Pass Resonance
Map	knob9		Synth 1 Low Pass EG Amount
Map	knob2		Synth 1 High Pass Cutoff

// SYNTH 1 Levels
Map	knob13		Synth 1 Osc 1 Level
Map	knob14		Synth 1 Osc 2 Level
Map	knob15		Synth 1 Noise Level
Map	knob16		Synth 1 Sub Level

Map	knob17		Synth 1 Amp Attack
Map	knob21		Synth 1 Amp Decay
Map	knob25		Synth 1 Amp Sustain
Map	knob29		Synth 1 Amp Release

Map	knob18		Synth 1 Filter Attack
Map	knob22		Synth 1 Filter Decay
Map	knob26		Synth 1 Filter Sustain
Map	knob30		Synth 1 Filter Release

// SYNTH 2
Map	knob3		Synth 2 Low Pass Cutoff
Map	knob7		Synth 2 Low Pass Resonance
Map	knob11		Synth 2 Low Pass EG Amount
Map	knob4		Synth 2 High Pass Cutoff

// SYNTH 2 Levels
Map	knob6		Synth 2 Osc 1 Level
Map	knob10		Synth 2 Osc 2 Level
Map	knob8		Synth 2 Noise Level
Map	knob12		Synth 2 Sub Level

Map	knob19		Synth 2 Amp Attack
Map	knob23		Synth 2 Amp Decay
Map	knob27		Synth 2 Amp Sustain
Map	knob31		Synth 2 Amp Release

Map	knob20		Synth 2 Filter Attack
Map	knob24		Synth 2 Filter Decay
Map	knob28		Synth 2 Filter Sustain
Map	knob32		Synth 2 Filter Release


Scope	Propellerhead Software	se.propellerheads.Parsec
//	Control Surface Item	Key	Remotable Item	Scale	Mode

// A Engine
Map	knob1		A Mod1 X
Map	knob5		A Mod1 Y
Map	knob9		A Mod2 X
Map	knob13		A Mod2 Y

Map	knob2		A Oct
Map	knob6		A Semi
Map	knob10		A Tune
Map	knob14		A Pitch Kbd

Map	knob3		A Phase Sync
Map	knob7		A Cutoff Slope
Map	knob11		A Cutoff Freq
Map	knob15		A Cutoff Kbd

Map	knob4		A Gen Select
Map	knob8		A Gen X

// B Engine
Map	knob17		B Mod1 X
Map	knob21		B Mod1 Y
Map	knob25		B Mod2 X
Map	knob29		B Mod2 Y

Map	knob18		B Oct
Map	knob22		B Semi
Map	knob26		B Tune
Map	knob30		B Pitch Kbd

Map	knob19		B Phase Sync
Map	knob23		B Cutoff Slope
Map	knob27		B Cutoff Freq
Map	knob31		B Cutoff Kbd

Map	knob28		B Gen Select
Map	knob32		B Gen X

// ADSR
Map	knob12		Amp Attack
Map	knob16		Amp Decay
Map	knob20		Amp Sustain
Map	knob24		Amp Release
